c_ipdrbase_2.0.0/test/testdata/testcase8/boundedArray.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<schema xmlns = "http://www.w3.org/2001/XMLSchema"
	 targetNamespace = "http://www.ipdr.org/namespaces/IPDR"
	 xmlns:ipdr = "http://www.ipdr.org/namespaces/IPDR"
	 version = "3.5-A.0" >
        <import namespace = "http://www.ipdr.org/namespaces/IPDR"
              schemaLocation = "IPDRDoc3.5.xsd"/>
        <include schemaLocation = "IPDRTypes.xsd"/>
<element name = "startTime" type = "ipdr:dateTimeMsec"/>
<element name = "endTime" type = "ipdr:dateTimeMsec"/>
<element name = "movieTitle" type = "string"/>
<complexType name="IPDR-BoundedArray-Type"> 
  <complexContent> 
    <extension base="ipdr:IPDRType"> 
      <sequence>
         <element ref="startTime" />
         <element ref="endTime" />
         <element ref="movieTitle" maxOccurs="5"/>
      </sequence>
    </extension>
  </complexContent>
</complexType>
</schema>
